digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        label="rand";
labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
        
        "github.com/go-i2p/crypto/rand.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/rand.init | defined in .:0\nat secure_reader.go:147: calling [github.com/go-i2p/crypto/rand.NewSecureReader]\nat constants.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat constants.go:13: calling [github.com/samber/oops.Errorf]\nat constants.go:14: calling [github.com/samber/oops.Errorf]\nat constants.go:15: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/samber/oops.Errorf" [ tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" ]
        "github.com/go-i2p/crypto/rand.NewSecureReader" [ penwidth="1.5" tooltip="github.com/go-i2p/crypto/rand.NewSecureReader | defined in secure_reader.go:20" fillcolor="lightblue" label="NewSecureReader" ]
        "github.com/go-i2p/crypto/rand.ReadBigIntInRange" [ label="ReadBigIntInRange" penwidth="1.5" tooltip="github.com/go-i2p/crypto/rand.ReadBigIntInRange | defined in secure_reader.go:160\nat secure_reader.go:161: calling [(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange]" fillcolor="lightblue" ]
        "github.com/go-i2p/crypto/rand.ReadBigInt" [ penwidth="1.5" tooltip="github.com/go-i2p/crypto/rand.ReadBigInt | defined in secure_reader.go:155\nat secure_reader.go:156: calling [(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt]" fillcolor="lightblue" label="ReadBigInt" ]
        "github.com/go-i2p/crypto/rand.Read" [ fillcolor="lightblue" label="Read" penwidth="1.5" tooltip="github.com/go-i2p/crypto/rand.Read | defined in secure_reader.go:150\nat secure_reader.go:151: calling [(*github.com/go-i2p/crypto/rand.SecureReader).Read]" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/rand.SecureReader" {
        fontsize="15";
style="rounded,filled";
tooltip="type: *github.com/go-i2p/crypto/rand.SecureReader";
fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
label="(*SecureReader)";
penwidth="0.5";
        
        "(*github.com/go-i2p/crypto/rand.SecureReader).Read" [ penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/rand.SecureReader).Read | defined in secure_reader.go:28\nat secure_reader.go:29: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat secure_reader.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat secure_reader.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat secure_reader.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]\nat secure_reader.go:35: calling [(*github.com/go-i2p/logger.Logger).Error]\nat secure_reader.go:41: calling [(*github.com/go-i2p/crypto/rand.SecureReader).validateEntropy]\nat secure_reader.go:51: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:36: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:52: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat secure_reader.go:35: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat secure_reader.go:47: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat secure_reader.go:42: calling [(*github.com/go-i2p/logger.Logger).WithField]" fillcolor="lightblue" label="Read" ]
        "(*github.com/go-i2p/crypto/rand.SecureReader).validateEntropy" [ tooltip="(*github.com/go-i2p/crypto/rand.SecureReader).validateEntropy | defined in secure_reader.go:116" fillcolor="lightblue" label="validateEntropy" penwidth="0.5" ]
        "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange" [ fillcolor="lightblue" label="ReadBigIntInRange" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange | defined in secure_reader.go:87\nat secure_reader.go:91: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:100: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:98: calling [(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt]\nat secure_reader.go:110: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat secure_reader.go:106: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat secure_reader.go:88: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" [ fillcolor="lightblue" label="ReadBigInt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt | defined in secure_reader.go:57\nat secure_reader.go:74: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat secure_reader.go:78: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat secure_reader.go:58: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat secure_reader.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]\nat secure_reader.go:68: calling [(*github.com/go-i2p/logger.Logger).Error]\nat secure_reader.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat secure_reader.go:78: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat secure_reader.go:61: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:81: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:69: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:82: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat secure_reader.go:68: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

    }

    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at secure_reader.go:74: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat secure_reader.go:78: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/rand.ReadBigInt" -> "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" [ tooltip="at secure_reader.go:156: calling [(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).Read" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at secure_reader.go:29: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).Read" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at secure_reader.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat secure_reader.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at secure_reader.go:91: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:100: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at secure_reader.go:58: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange" -> "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" [ tooltip="at secure_reader.go:98: calling [(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at secure_reader.go:110: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/rand.init" -> "github.com/go-i2p/crypto/rand.NewSecureReader" [ tooltip="at secure_reader.go:147: calling [github.com/go-i2p/crypto/rand.NewSecureReader]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at secure_reader.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]\nat secure_reader.go:68: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at secure_reader.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat secure_reader.go:78: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at secure_reader.go:106: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/crypto/rand.ReadBigIntInRange" -> "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange" [ tooltip="at secure_reader.go:161: calling [(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange]" ]
    "github.com/go-i2p/crypto/rand.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/crypto/rand.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:13: calling [github.com/samber/oops.Errorf]\nat constants.go:14: calling [github.com/samber/oops.Errorf]\nat constants.go:15: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).Read" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at secure_reader.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]\nat secure_reader.go:35: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).Read" -> "(*github.com/go-i2p/crypto/rand.SecureReader).validateEntropy" [ tooltip="at secure_reader.go:41: calling [(*github.com/go-i2p/crypto/rand.SecureReader).validateEntropy]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigIntInRange" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at secure_reader.go:88: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at secure_reader.go:61: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:81: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:69: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).ReadBigInt" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at secure_reader.go:82: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat secure_reader.go:68: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/rand.Read" -> "(*github.com/go-i2p/crypto/rand.SecureReader).Read" [ tooltip="at secure_reader.go:151: calling [(*github.com/go-i2p/crypto/rand.SecureReader).Read]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).Read" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at secure_reader.go:51: calling [github.com/samber/oops.Errorf]\nat secure_reader.go:36: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).Read" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at secure_reader.go:52: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat secure_reader.go:35: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/rand.SecureReader).Read" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at secure_reader.go:47: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat secure_reader.go:42: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
}
