digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        label="types";
labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
        
        "github.com/go-i2p/crypto/types.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/types.init | defined in .:0\nat sign.go:11: calling [github.com/samber/oops.Errorf]\nat sign.go:15: calling [github.com/samber/oops.Errorf]\nat sign.go:19: calling [github.com/samber/oops.Errorf]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        
    }

    "github.com/go-i2p/crypto/types.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at sign.go:11: calling [github.com/samber/oops.Errorf]\nat sign.go:15: calling [github.com/samber/oops.Errorf]\nat sign.go:19: calling [github.com/samber/oops.Errorf]" ]
}
