digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="elg";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/crypto/elg.ElgamalGenerate" [ penwidth="1.5" tooltip="github.com/go-i2p/crypto/elg.ElgamalGenerate | defined in elg.go:116\nat elg.go:131: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:129: calling [github.com/go-i2p/crypto/rand.ReadBigIntInRange]\nat elg.go:117: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:141: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:131: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:132: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="ElgamalGenerate" ]
        "github.com/go-i2p/crypto/rand.ReadBigIntInRange" [ fillcolor="moccasin" label="rand\nReadBigIntInRange" penwidth="1.5" tooltip="github.com/go-i2p/crypto/rand.ReadBigIntInRange | defined in secure_reader.go:218" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/crypto/elg.GenerateKeyPair" [ fillcolor="lightblue" label="GenerateKeyPair" penwidth="1.5" tooltip="github.com/go-i2p/crypto/elg.GenerateKeyPair | defined in elg.go:66\nat elg.go:73: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:73: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:83: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:93: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:97: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:71: calling [github.com/go-i2p/crypto/elg.ElgamalGenerate]\nat elg.go:74: calling [github.com/samber/oops.Errorf]\nat elg.go:84: calling [github.com/samber/oops.Errorf]\nat elg.go:94: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" [ fillcolor="lightblue" label="createElgamalPrivateKey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.createElgamalPrivateKey | defined in elg_private_key.go:124\nat elg_private_key.go:125: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:151: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:127: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_private_key.go:136: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_private_key.go:125: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "github.com/go-i2p/crypto/elg.createElgamalPublicKey" [ tooltip="github.com/go-i2p/crypto/elg.createElgamalPublicKey | defined in elg_public_key.go:82\nat elg_public_key.go:92: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_public_key.go:83: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_public_key.go:83: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:90: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="createElgamalPublicKey" penwidth="0.5" ]
        "github.com/go-i2p/crypto/elg.createElgamalEncryption" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.createElgamalEncryption | defined in elg_encryption.go:79\nat elg_encryption.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_encryption.go:80: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:88: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="createElgamalEncryption" ]
        "github.com/go-i2p/crypto/elg.elgamalDecrypt" [ label="elgamalDecrypt" penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.elgamalDecrypt | defined in elg.go:152\nat elg.go:153: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat elg.go:182: calling [(*github.com/go-i2p/elgamal.PrivateKey).Decrypt]\nat elg.go:164: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:175: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:184: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:156: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:221: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:164: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:184: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:190: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:196: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:208: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:190: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg.go:196: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg.go:221: calling [(*github.com/go-i2p/logger.Logger).WithField]" fillcolor="lightblue" ]
        "github.com/go-i2p/crypto/elg.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.init | defined in .:0\nat constants.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat constants.go:26: calling [github.com/samber/oops.Errorf]\nat constants.go:30: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:148" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/elg.ElgamalEncryption" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*ElgamalEncryption)";
tooltip="type: *github.com/go-i2p/crypto/elg.ElgamalEncryption";
labelloc="b";
        
        "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" [ fillcolor="lightblue" label="Encrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt | defined in elg_encryption.go:21\nat elg_encryption.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:22: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_encryption.go:24: calling [(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding]" ]
        "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" [ fillcolor="lightblue" label="EncryptPadding" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding | defined in elg_encryption.go:35\nat elg_encryption.go:57: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_encryption.go:36: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_encryption.go:73: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_encryption.go:36: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:73: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:55: calling [(*github.com/go-i2p/elgamal.PublicKey).Encrypt]\nat elg_encryption.go:57: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/elg.elgDecrypter" {
        labelloc="b";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*elgDecrypter)";
tooltip="type: *github.com/go-i2p/crypto/elg.elgDecrypter";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" [ tooltip="(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt | defined in elg_decrypter.go:20\nat elg_decrypter.go:27: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_decrypter.go:21: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_decrypter.go:29: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_decrypter.go:27: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_decrypter.go:25: calling [github.com/go-i2p/crypto/elg.elgamalDecrypt]\nat elg_decrypter.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_decrypter.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="Decrypt" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/elgamal.PrivateKey" {
        label="(*PrivateKey)";
tooltip="type: *github.com/go-i2p/elgamal.PrivateKey";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/elgamal.PrivateKey).Decrypt" [ fillcolor="moccasin" label="elgamal\nDecrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/elgamal.PrivateKey).Decrypt | defined in elgamal.go:152" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/elgamal.PublicKey" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*PublicKey)";
tooltip="type: *github.com/go-i2p/elgamal.PublicKey";
penwidth="0.5";
        
        "(*github.com/go-i2p/elgamal.PublicKey).Encrypt" [ label="elgamal\nEncrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/elgamal.PublicKey).Encrypt | defined in elgamal.go:36" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:72" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:48" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:36" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:66" fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/elg.ElgPrivateKey" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/crypto/elg.ElgPrivateKey";
label="(ElgPrivateKey)";
        
        "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Generate" [ label="Generate" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/elg.ElgPrivateKey).Generate | defined in elg_private_key.go:93\nat elg_private_key.go:100: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:110: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:101: calling [github.com/samber/oops.Errorf]\nat elg_private_key.go:111: calling [github.com/samber/oops.Errorf]\nat elg_private_key.go:98: calling [github.com/go-i2p/crypto/elg.ElgamalGenerate]\nat elg_private_key.go:100: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_private_key.go:94: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:116: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Public" [ tooltip="(github.com/go-i2p/crypto/elg.ElgPrivateKey).Public | defined in elg_private_key.go:54\nat elg_private_key.go:57: calling [github.com/go-i2p/crypto/elg.createElgamalPrivateKey]\nat elg_private_key.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:75: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:59: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:69: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:60: calling [github.com/samber/oops.Errorf]\nat elg_private_key.go:70: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="Public" penwidth="1.5" ]
        "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" [ label="NewDecrypter" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter | defined in elg_private_key.go:27\nat elg_private_key.go:31: calling [github.com/samber/oops.Errorf]\nat elg_private_key.go:32: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:29: calling [github.com/go-i2p/crypto/elg.createElgamalPrivateKey]\nat elg_private_key.go:32: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_private_key.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/elg.ElgPublicKey" {
        fontsize="15";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/crypto/elg.ElgPublicKey";
fontcolor="#222222";
label="(ElgPublicKey)";
penwidth="0.5";
        
        "(github.com/go-i2p/crypto/elg.ElgPublicKey).Generate" [ penwidth="1.5" tooltip="(github.com/go-i2p/crypto/elg.ElgPublicKey).Generate | defined in elg_public_key.go:51\nat elg_public_key.go:58: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_public_key.go:58: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_public_key.go:68: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_public_key.go:59: calling [github.com/samber/oops.Errorf]\nat elg_public_key.go:69: calling [github.com/samber/oops.Errorf]\nat elg_public_key.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:56: calling [github.com/go-i2p/crypto/elg.ElgamalGenerate]" fillcolor="lightblue" label="Generate" ]
        "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" [ label="NewEncrypter" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter | defined in elg_public_key.go:33\nat elg_public_key.go:40: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_public_key.go:36: calling [github.com/go-i2p/crypto/elg.createElgamalPublicKey]\nat elg_public_key.go:34: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:40: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_public_key.go:38: calling [github.com/go-i2p/crypto/elg.createElgamalEncryption]" fillcolor="lightblue" ]
        
    }

    }

    "github.com/go-i2p/crypto/elg.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_decrypter.go:27: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg.go:131: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_encryption.go:57: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_private_key.go:125: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:151: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).Generate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_public_key.go:58: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).Generate" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at elg_public_key.go:58: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_public_key.go:68: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).Generate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg_public_key.go:59: calling [github.com/samber/oops.Errorf]\nat elg_public_key.go:69: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Generate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_private_key.go:100: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:110: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/elg.GenerateKeyPair" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg.go:73: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).Generate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_public_key.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg_private_key.go:31: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/elg.GenerateKeyPair" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg.go:73: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:83: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:93: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_encryption.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.GenerateKeyPair" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:97: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at elg_public_key.go:92: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_private_key.go:32: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "github.com/go-i2p/crypto/rand.ReadBigIntInRange" [ color="saddlebrown" tooltip="at elg.go:129: calling [github.com/go-i2p/crypto/rand.ReadBigIntInRange]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Generate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg_private_key.go:101: calling [github.com/samber/oops.Errorf]\nat elg_private_key.go:111: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_encryption.go:36: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_encryption.go:73: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_encryption.go:36: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:73: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" [ tooltip="at elg_private_key.go:29: calling [github.com/go-i2p/crypto/elg.createElgamalPrivateKey]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_encryption.go:22: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Public" -> "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" [ tooltip="at elg_private_key.go:57: calling [github.com/go-i2p/crypto/elg.createElgamalPrivateKey]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).Generate" -> "github.com/go-i2p/crypto/elg.ElgamalGenerate" [ tooltip="at elg_public_key.go:56: calling [github.com/go-i2p/crypto/elg.ElgamalGenerate]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPublicKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_public_key.go:83: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_public_key.go:40: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_private_key.go:32: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg.go:117: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:141: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "github.com/go-i2p/crypto/elg.createElgamalPublicKey" [ tooltip="at elg_public_key.go:36: calling [github.com/go-i2p/crypto/elg.createElgamalPublicKey]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at elg.go:153: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at elg_private_key.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/elgamal.PrivateKey).Decrypt" [ color="saddlebrown" tooltip="at elg.go:182: calling [(*github.com/go-i2p/elgamal.PrivateKey).Decrypt]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Generate" -> "github.com/go-i2p/crypto/elg.ElgamalGenerate" [ tooltip="at elg_private_key.go:98: calling [github.com/go-i2p/crypto/elg.ElgamalGenerate]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/go-i2p/elgamal.PublicKey).Encrypt" [ color="saddlebrown" tooltip="at elg_encryption.go:55: calling [(*github.com/go-i2p/elgamal.PublicKey).Encrypt]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_public_key.go:34: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_public_key.go:83: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:90: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:26: calling [github.com/samber/oops.Errorf]\nat constants.go:30: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_decrypter.go:21: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_decrypter.go:29: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Generate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_private_key.go:100: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Public" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_private_key.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:75: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Public" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_private_key.go:59: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:69: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at elg_decrypter.go:27: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" -> "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" [ tooltip="at elg_encryption.go:24: calling [(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at elg_private_key.go:127: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_private_key.go:136: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_public_key.go:40: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.GenerateKeyPair" -> "github.com/go-i2p/crypto/elg.ElgamalGenerate" [ tooltip="at elg.go:71: calling [github.com/go-i2p/crypto/elg.ElgamalGenerate]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg.go:131: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg.go:132: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_encryption.go:57: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/elg.createElgamalEncryption" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_encryption.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "github.com/go-i2p/crypto/elg.elgamalDecrypt" [ tooltip="at elg_decrypter.go:25: calling [github.com/go-i2p/crypto/elg.elgamalDecrypt]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_decrypter.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_decrypter.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Public" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg_private_key.go:60: calling [github.com/samber/oops.Errorf]\nat elg_private_key.go:70: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "github.com/go-i2p/crypto/elg.createElgamalEncryption" [ tooltip="at elg_public_key.go:38: calling [github.com/go-i2p/crypto/elg.createElgamalEncryption]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg.go:164: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:175: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:184: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg.go:156: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:221: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg.go:164: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:184: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:190: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:196: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:208: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/elg.GenerateKeyPair" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg.go:74: calling [github.com/samber/oops.Errorf]\nat elg.go:84: calling [github.com/samber/oops.Errorf]\nat elg.go:94: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_private_key.go:125: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).Generate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_private_key.go:94: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:116: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.createElgamalEncryption" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_encryption.go:80: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:88: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg.go:190: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg.go:196: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg.go:221: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
}
