digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="elgamal";
        
        "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" [ fillcolor="lightblue" label="createElgamalPrivateKey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.createElgamalPrivateKey | defined in elg_private_key.go:35\nat elg_private_key.go:38: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_private_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_private_key.go:36: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:36: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/crypto/elg.elgamalDecrypt" [ tooltip="github.com/go-i2p/crypto/elg.elgamalDecrypt | defined in elg.go:47\nat elg.go:78: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg.go:78: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:48: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" label="elgamalDecrypt" penwidth="0.5" ]
        "github.com/go-i2p/crypto/elg.createElgamalPublicKey" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.createElgamalPublicKey | defined in elg_public_key.go:36\nat elg_public_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_public_key.go:37: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_public_key.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="createElgamalPublicKey" ]
        "github.com/go-i2p/crypto/elg.createElgamalEncryption" [ fillcolor="lightblue" label="createElgamalEncryption" penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.createElgamalEncryption | defined in elg_encryption.go:56\nat elg_encryption.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:76: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_encryption.go:76: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/go-i2p/crypto/elg.init" [ label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/elg.init | defined in .:0\nat constants.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat constants.go:24: calling [github.com/samber/oops.Errorf]\nat constants.go:25: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" ]
        "github.com/go-i2p/crypto/elg.ElgamalGenerate" [ fillcolor="lightblue" label="ElgamalGenerate" penwidth="1.5" tooltip="github.com/go-i2p/crypto/elg.ElgamalGenerate | defined in elg.go:21\nat elg.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:33: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg.go:34: calling [github.com/samber/oops.Errorf]\nat elg.go:31: calling [github.com/go-i2p/crypto/rand.ReadBigIntInRange]\nat elg.go:33: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "github.com/go-i2p/crypto/rand.ReadBigIntInRange" [ tooltip="github.com/go-i2p/crypto/rand.ReadBigIntInRange | defined in secure_reader.go:160" fillcolor="moccasin" label="rand\nReadBigIntInRange" penwidth="1.5" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/elg.ElgamalEncryption" {
        style="rounded,filled";
fillcolor="lightsteelblue";
label="(*ElgamalEncryption)";
tooltip="type: *github.com/go-i2p/crypto/elg.ElgamalEncryption";
penwidth="0.5";
fontcolor="#222222";
fontsize="15";
labelloc="b";
        
        "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" [ fillcolor="lightblue" label="Encrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt | defined in elg_encryption.go:16\nat elg_encryption.go:17: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_encryption.go:17: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:18: calling [(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding]" ]
        "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" [ fillcolor="lightblue" label="EncryptPadding" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding | defined in elg_encryption.go:21\nat elg_encryption.go:22: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat elg_encryption.go:51: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_encryption.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/elg.elgDecrypter" {
        penwidth="0.5";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*elgDecrypter)";
tooltip="type: *github.com/go-i2p/crypto/elg.elgDecrypter";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" [ tooltip="(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt | defined in elg_decrypter.go:9\nat elg_decrypter.go:11: calling [github.com/go-i2p/crypto/elg.elgamalDecrypt]\nat elg_decrypter.go:10: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_decrypter.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_decrypter.go:13: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_decrypter.go:10: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_decrypter.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_decrypter.go:13: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="Decrypt" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/elg.ElgPrivateKey" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(ElgPrivateKey)";
penwidth="0.5";
fontsize="15";
tooltip="type: github.com/go-i2p/crypto/elg.ElgPrivateKey";
        
        "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" [ tooltip="(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter | defined in elg_private_key.go:19\nat elg_private_key.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]\nat elg_private_key.go:21: calling [github.com/go-i2p/crypto/elg.createElgamalPrivateKey]\nat elg_private_key.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:24: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_private_key.go:23: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="NewDecrypter" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/elg.ElgPublicKey" {
        penwidth="0.5";
fontsize="15";
labelloc="b";
label="(ElgPublicKey)";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/crypto/elg.ElgPublicKey";
        
        "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" [ penwidth="1.5" tooltip="(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter | defined in elg_public_key.go:23\nat elg_public_key.go:26: calling [github.com/go-i2p/crypto/elg.createElgamalEncryption]\nat elg_public_key.go:28: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat elg_public_key.go:25: calling [github.com/go-i2p/crypto/elg.createElgamalPublicKey]\nat elg_public_key.go:24: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:28: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="NewEncrypter" ]
        
    }

    }

    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "github.com/go-i2p/crypto/elg.elgamalDecrypt" [ tooltip="at elg_decrypter.go:11: calling [github.com/go-i2p/crypto/elg.elgamalDecrypt]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at elg_public_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_encryption.go:17: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_encryption.go:17: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at elg_private_key.go:38: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat elg_private_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_private_key.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg.go:78: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_decrypter.go:10: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat elg_decrypter.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" [ tooltip="at elg_private_key.go:21: calling [github.com/go-i2p/crypto/elg.createElgamalPrivateKey]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg.go:78: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPublicKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_public_key.go:37: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_public_key.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).Encrypt" -> "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" [ tooltip="at elg_encryption.go:18: calling [(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "github.com/go-i2p/crypto/elg.createElgamalEncryption" [ tooltip="at elg_public_key.go:26: calling [github.com/go-i2p/crypto/elg.createElgamalEncryption]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at elg_public_key.go:28: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at elg_encryption.go:22: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_encryption.go:51: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg.go:33: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "github.com/go-i2p/crypto/elg.createElgamalPublicKey" [ tooltip="at elg_public_key.go:25: calling [github.com/go-i2p/crypto/elg.createElgamalPublicKey]" ]
    "github.com/go-i2p/crypto/elg.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg.go:34: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_decrypter.go:13: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_public_key.go:24: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_public_key.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_private_key.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_private_key.go:36: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_private_key.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_private_key.go:24: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_decrypter.go:10: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_decrypter.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/elg.elgDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_decrypter.go:13: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/elg.ElgamalEncryption).EncryptPadding" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_encryption.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.createElgamalPrivateKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at elg_private_key.go:36: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "github.com/go-i2p/crypto/rand.ReadBigIntInRange" [ color="saddlebrown" tooltip="at elg.go:31: calling [github.com/go-i2p/crypto/rand.ReadBigIntInRange]" ]
    "github.com/go-i2p/crypto/elg.ElgamalGenerate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg.go:33: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:24: calling [github.com/samber/oops.Errorf]\nat constants.go:25: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/elg.ElgPrivateKey).NewDecrypter" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at elg_private_key.go:23: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/elg.elgamalDecrypt" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at elg.go:48: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/crypto/elg.createElgamalEncryption" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at elg_encryption.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat elg_encryption.go:74: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/elg.createElgamalEncryption" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at elg_encryption.go:76: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/elg.createElgamalEncryption" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_encryption.go:76: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/elg.ElgPublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at elg_public_key.go:28: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
}
