digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="aes";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/crypto/aes.pkcs7Pad" [ fillcolor="lightblue" label="pkcs7Pad" penwidth="0.5" tooltip="github.com/go-i2p/crypto/aes.pkcs7Pad | defined in utils.go:13\nat utils.go:23: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:17: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:23: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:14: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/crypto/aes.init" [ label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/aes.init | defined in .:0\nat constants.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat constants.go:15: calling [github.com/samber/oops.Errorf]\nat constants.go:18: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/crypto/aes.pkcs7Unpad" [ tooltip="github.com/go-i2p/crypto/aes.pkcs7Unpad | defined in utils.go:29\nat utils.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:30: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:51: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:34: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:39: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:45: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:35: calling [github.com/samber/oops.Errorf]\nat utils.go:40: calling [github.com/samber/oops.Errorf]\nat utils.go:46: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="pkcs7Unpad" penwidth="0.5" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter" {
        penwidth="0.5";
labelloc="b";
style="rounded,filled";
label="(*AESSymmetricDecrypter)";
tooltip="type: *github.com/go-i2p/crypto/aes.AESSymmetricDecrypter";
fontsize="15";
fontcolor="#222222";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).DecryptNoPadding" [ label="DecryptNoPadding" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).DecryptNoPadding | defined in aes_decrypter.go:46\nat aes_decrypter.go:48: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt" [ fillcolor="lightblue" label="Decrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt | defined in aes_decrypter.go:17\nat aes_decrypter.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_decrypter.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_decrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat aes_decrypter.go:37: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat aes_decrypter.go:28: calling [github.com/samber/oops.Errorf]\nat aes_decrypter.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_decrypter.go:41: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_decrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_decrypter.go:27: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_decrypter.go:37: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_decrypter.go:35: calling [github.com/go-i2p/crypto/aes.pkcs7Unpad]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter" {
        penwidth="0.5";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*AESSymmetricEncrypter)";
fontsize="15";
tooltip="type: *github.com/go-i2p/crypto/aes.AESSymmetricEncrypter";
        
        "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).Encrypt" [ fillcolor="lightblue" label="Encrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).Encrypt | defined in aes_encrypter.go:17\nat aes_encrypter.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_encrypter.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_encrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat aes_encrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_encrypter.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_encrypter.go:31: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_encrypter.go:26: calling [github.com/go-i2p/crypto/aes.pkcs7Pad]" ]
        "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).EncryptNoPadding" [ fillcolor="lightblue" label="EncryptNoPadding" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).EncryptNoPadding | defined in aes_encrypter.go:36\nat aes_encrypter.go:38: calling [github.com/samber/oops.Errorf]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/aes.AESSymmetricKey" {
        fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
fontsize="15";
style="rounded,filled";
label="(*AESSymmetricKey)";
tooltip="type: *github.com/go-i2p/crypto/aes.AESSymmetricKey";
penwidth="0.5";
        
        "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewEncrypter" [ fillcolor="lightblue" label="NewEncrypter" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewEncrypter | defined in aes_key.go:12\nat aes_key.go:13: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_key.go:18: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_key.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_key.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_key.go:24: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewDecrypter" [ penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewDecrypter | defined in aes_key.go:40\nat aes_key.go:46: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_key.go:52: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_key.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_key.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="NewDecrypter" ]
        "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).Zero" [ tooltip="(*github.com/go-i2p/crypto/aes.AESSymmetricKey).Zero | defined in aes_key.go:64\nat aes_key.go:65: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_key.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="Zero" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" ]
        
    }

    }

    "github.com/go-i2p/crypto/aes.pkcs7Pad" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at utils.go:23: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).Encrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at aes_encrypter.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_encrypter.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).Encrypt" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at aes_encrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).Encrypt" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at aes_encrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).Encrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at aes_encrypter.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_encrypter.go:31: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).Zero" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at aes_key.go:65: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_key.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/aes.pkcs7Pad" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:17: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:23: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewEncrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at aes_key.go:13: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at aes_decrypter.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat aes_decrypter.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewDecrypter" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at aes_key.go:46: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_key.go:52: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/aes.pkcs7Unpad" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/aes.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/crypto/aes.pkcs7Unpad" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at utils.go:30: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:51: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/aes.pkcs7Unpad" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:34: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:39: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:45: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/aes.pkcs7Unpad" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:35: calling [github.com/samber/oops.Errorf]\nat utils.go:40: calling [github.com/samber/oops.Errorf]\nat utils.go:46: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at aes_decrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat aes_decrypter.go:37: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at aes_decrypter.go:28: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewDecrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at aes_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_key.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/aes.pkcs7Pad" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at utils.go:14: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at aes_key.go:18: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_key.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at aes_decrypter.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_decrypter.go:41: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at aes_decrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_decrypter.go:27: calling [(*github.com/go-i2p/logger.Logger).Error]\nat aes_decrypter.go:37: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewDecrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at aes_key.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/aes.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:15: calling [github.com/samber/oops.Errorf]\nat constants.go:18: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).EncryptNoPadding" -> "github.com/samber/oops.Errorf" [ tooltip="at aes_encrypter.go:38: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at aes_key.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat aes_key.go:24: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).DecryptNoPadding" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at aes_decrypter.go:48: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricDecrypter).Decrypt" -> "github.com/go-i2p/crypto/aes.pkcs7Unpad" [ tooltip="at aes_decrypter.go:35: calling [github.com/go-i2p/crypto/aes.pkcs7Unpad]" ]
    "(*github.com/go-i2p/crypto/aes.AESSymmetricEncrypter).Encrypt" -> "github.com/go-i2p/crypto/aes.pkcs7Pad" [ tooltip="at aes_encrypter.go:26: calling [github.com/go-i2p/crypto/aes.pkcs7Pad]" ]
}
