digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="curve25519";
        
        "github.com/go-i2p/crypto/curve25519.NewCurve25519Encryption" [ fillcolor="lightblue" label="NewCurve25519Encryption" penwidth="1.5" tooltip="github.com/go-i2p/crypto/curve25519.NewCurve25519Encryption | defined in curve25519_encryption.go:90\nat curve25519_encryption.go:96: calling [go.step.sm/crypto/x25519.GenerateKey]\nat curve25519_encryption.go:98: calling [github.com/samber/oops.Errorf]" ]
        "go.step.sm/crypto/x25519.GenerateKey" [ fillcolor="moccasin" label="x25519\nGenerateKey" penwidth="1.5" tooltip="go.step.sm/crypto/x25519.GenerateKey | defined in x25519.go:37" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "go.step.sm/crypto/x25519.Sign" [ penwidth="1.5" tooltip="go.step.sm/crypto/x25519.Sign | defined in x25519.go:139" fillcolor="moccasin" label="x25519\nSign" ]
        "github.com/go-i2p/crypto/curve25519.CreateCurve25519PublicKey" [ fillcolor="lightblue" label="CreateCurve25519PublicKey" penwidth="1.5" tooltip="github.com/go-i2p/crypto/curve25519.CreateCurve25519PublicKey | defined in curve25519_public_key.go:58\nat curve25519_public_key.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_public_key.go:64: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_public_key.go:59: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_public_key.go:66: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_public_key.go:67: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
        "github.com/go-i2p/crypto/curve25519.init" [ tooltip="github.com/go-i2p/crypto/curve25519.init | defined in .:0\nat constants.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat constants.go:15: calling [github.com/samber/oops.Errorf]\nat constants.go:16: calling [github.com/samber/oops.Errorf]\nat constants.go:17: calling [github.com/samber/oops.Errorf]\nat constants.go:18: calling [github.com/samber/oops.Errorf]\nat constants.go:19: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="init" penwidth="0.5" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" ]
        "github.com/go-i2p/crypto/curve25519.GenerateKeyPair" [ fillcolor="lightblue" label="GenerateKeyPair" penwidth="1.5" tooltip="github.com/go-i2p/crypto/curve25519.GenerateKeyPair | defined in utils.go:15\nat utils.go:16: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:19: calling [github.com/samber/oops.Errorf]\nat utils.go:17: calling [go.step.sm/crypto/x25519.GenerateKey]" ]
        "go.step.sm/crypto/x25519.Verify" [ fillcolor="moccasin" label="x25519\nVerify" penwidth="1.5" tooltip="go.step.sm/crypto/x25519.Verify | defined in x25519.go:217" ]
        "golang.org/x/crypto/hkdf.New" [ fillcolor="moccasin" label="hkdf\nNew" penwidth="1.5" tooltip="golang.org/x/crypto/hkdf.New | defined in hkdf.go:92" ]
        "golang.org/x/crypto/chacha20poly1305.New" [ fillcolor="moccasin" label="chacha20poly1305\nNew" penwidth="1.5" tooltip="golang.org/x/crypto/chacha20poly1305.New | defined in chacha20poly1305.go:40" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter" {
        fillcolor="lightsteelblue";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
label="(*Curve25519Decrypter)";
tooltip="type: *github.com/go-i2p/crypto/curve25519.Curve25519Decrypter";
style="rounded,filled";
        
        "(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt" [ fillcolor="lightblue" label="Decrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt | defined in curve25519_decrypter.go:19\nat curve25519_decrypter.go:36: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]\nat curve25519_decrypter.go:20: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_decrypter.go:25: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:38: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:45: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:51: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:56: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:66: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:42: calling [golang.org/x/crypto/hkdf.New]\nat curve25519_decrypter.go:49: calling [golang.org/x/crypto/chacha20poly1305.New]\nat curve25519_decrypter.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_decrypter.go:69: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/curve25519.Curve25519Encryption" {
        penwidth="0.5";
fontsize="15";
labelloc="b";
label="(*Curve25519Encryption)";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/crypto/curve25519.Curve25519Encryption";
        
        "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding" [ fillcolor="lightblue" label="EncryptPadding" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding | defined in curve25519_encryption.go:27\nat curve25519_encryption.go:35: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]\nat curve25519_encryption.go:37: calling [github.com/samber/oops.Errorf]\nat curve25519_encryption.go:44: calling [github.com/samber/oops.Errorf]\nat curve25519_encryption.go:50: calling [github.com/samber/oops.Errorf]\nat curve25519_encryption.go:56: calling [github.com/samber/oops.Errorf]\nat curve25519_encryption.go:48: calling [golang.org/x/crypto/chacha20poly1305.New]\nat curve25519_encryption.go:41: calling [golang.org/x/crypto/hkdf.New]\nat curve25519_encryption.go:63: calling [(go.step.sm/crypto/x25519.PrivateKey).Public]" ]
        "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).Encrypt" [ penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).Encrypt | defined in curve25519_encryption.go:21\nat curve25519_encryption.go:22: calling [(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding]" fillcolor="lightblue" label="Encrypt" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/curve25519.Curve25519Signer" {
        penwidth="0.5";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
label="(*Curve25519Signer)";
fontsize="15";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/crypto/curve25519.Curve25519Signer";
        
        "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" [ label="SignHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash | defined in curve25519_signer.go:31\nat curve25519_signer.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_signer.go:37: calling [github.com/samber/oops.Errorf]\nat curve25519_signer.go:32: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_signer.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_signer.go:32: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_signer.go:40: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_signer.go:36: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat curve25519_signer.go:34: calling [go.step.sm/crypto/x25519.Sign]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).Sign" [ fillcolor="lightblue" label="Sign" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).Sign | defined in curve25519_signer.go:17\nat curve25519_signer.go:21: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_signer.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_signer.go:27: calling [(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash]\nat curve25519_signer.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/curve25519.Curve25519Verifier" {
        penwidth="0.5";
labelloc="b";
fillcolor="lightsteelblue";
label="(*Curve25519Verifier)";
tooltip="type: *github.com/go-i2p/crypto/curve25519.Curve25519Verifier";
fontsize="15";
fontcolor="#222222";
style="rounded,filled";
        
        "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash" [ tooltip="(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash | defined in curve25519_verifier.go:17\nat curve25519_verifier.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_verifier.go:18: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat curve25519_verifier.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_verifier.go:29: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_verifier.go:34: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_verifier.go:33: calling [go.step.sm/crypto/x25519.Verify]" fillcolor="lightblue" label="VerifyHash" penwidth="1.5" ]
        "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).Verify" [ penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).Verify | defined in curve25519_verifier.go:43\nat curve25519_verifier.go:50: calling [(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash]\nat curve25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat curve25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="Verify" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey" {
        style="rounded,filled";
fillcolor="lightsteelblue";
fontcolor="#222222";
labelloc="b";
label="(Curve25519PrivateKey)";
tooltip="type: github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewDecrypter" [ fillcolor="lightblue" label="NewDecrypter" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewDecrypter | defined in curve25519_private_key.go:43\nat curve25519_private_key.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_private_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).Public" [ fillcolor="lightblue" label="Public" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).Public | defined in curve25519_private_key.go:18\nat curve25519_private_key.go:28: calling [(go.step.sm/crypto/x25519.PrivateKey).Public]" ]
        "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewSigner" [ fillcolor="lightblue" label="NewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewSigner | defined in curve25519_private_key.go:60\nat curve25519_private_key.go:63: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_private_key.go:61: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/curve25519.Curve25519PublicKey" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
style="rounded,filled";
label="(Curve25519PublicKey)";
labelloc="b";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/crypto/curve25519.Curve25519PublicKey";
        
        "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewVerifier" [ fillcolor="lightblue" label="NewVerifier" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewVerifier | defined in curve25519_public_key.go:19\nat curve25519_public_key.go:22: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_public_key.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewEncrypter" [ tooltip="(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewEncrypter | defined in curve25519_public_key.go:36\nat curve25519_public_key.go:40: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat curve25519_public_key.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_public_key.go:54: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_public_key.go:48: calling [github.com/go-i2p/crypto/curve25519.NewCurve25519Encryption]" fillcolor="lightblue" label="NewEncrypter" penwidth="1.5" ]
        "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).Len" [ fillcolor="lightblue" label="Len" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).Len | defined in curve25519_public_key.go:29\nat curve25519_public_key.go:31: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_public_key.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

        subgraph "cluster_go.step.sm/crypto/x25519.PrivateKey" {
        label="(PrivateKey)";
tooltip="type: go.step.sm/crypto/x25519.PrivateKey";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(go.step.sm/crypto/x25519.PrivateKey).Public" [ fillcolor="moccasin" label="x25519\nPublic" penwidth="1.5" tooltip="(go.step.sm/crypto/x25519.PrivateKey).Public | defined in x25519.go:74" ]
        "(go.step.sm/crypto/x25519.PrivateKey).SharedKey" [ fillcolor="moccasin" label="x25519\nSharedKey" penwidth="1.5" tooltip="(go.step.sm/crypto/x25519.PrivateKey).SharedKey | defined in x25519.go:101" ]
        
    }

    }

    "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding" -> "(go.step.sm/crypto/x25519.PrivateKey).SharedKey" [ tooltip="at curve25519_encryption.go:35: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]" color="saddlebrown" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at curve25519_public_key.go:40: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at curve25519_signer.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/curve25519.GenerateKeyPair" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:16: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_verifier.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewSigner" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at curve25519_private_key.go:63: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at curve25519_encryption.go:37: calling [github.com/samber/oops.Errorf]\nat curve25519_encryption.go:44: calling [github.com/samber/oops.Errorf]\nat curve25519_encryption.go:50: calling [github.com/samber/oops.Errorf]\nat curve25519_encryption.go:56: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).Verify" -> "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash" [ tooltip="at curve25519_verifier.go:50: calling [(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt" -> "(go.step.sm/crypto/x25519.PrivateKey).SharedKey" [ color="saddlebrown" tooltip="at curve25519_decrypter.go:36: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewVerifier" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at curve25519_public_key.go:22: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at curve25519_signer.go:37: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at curve25519_signer.go:21: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at curve25519_verifier.go:18: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at curve25519_decrypter.go:20: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at curve25519_decrypter.go:25: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:38: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:45: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:51: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:56: calling [github.com/samber/oops.Errorf]\nat curve25519_decrypter.go:66: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewVerifier" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_public_key.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/curve25519.GenerateKeyPair" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:19: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).Public" -> "(go.step.sm/crypto/x25519.PrivateKey).Public" [ color="saddlebrown" tooltip="at curve25519_private_key.go:28: calling [(go.step.sm/crypto/x25519.PrivateKey).Public]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).Len" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at curve25519_public_key.go:31: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).Verify" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at curve25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt" -> "golang.org/x/crypto/hkdf.New" [ tooltip="at curve25519_decrypter.go:42: calling [golang.org/x/crypto/hkdf.New]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/curve25519.NewCurve25519Encryption" -> "go.step.sm/crypto/x25519.GenerateKey" [ color="saddlebrown" tooltip="at curve25519_encryption.go:96: calling [go.step.sm/crypto/x25519.GenerateKey]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_signer.go:32: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_signer.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewSigner" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_private_key.go:61: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding" -> "golang.org/x/crypto/chacha20poly1305.New" [ tooltip="at curve25519_encryption.go:48: calling [golang.org/x/crypto/chacha20poly1305.New]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt" -> "golang.org/x/crypto/chacha20poly1305.New" [ color="saddlebrown" tooltip="at curve25519_decrypter.go:49: calling [golang.org/x/crypto/chacha20poly1305.New]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).Sign" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at curve25519_signer.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).Sign" -> "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" [ tooltip="at curve25519_signer.go:27: calling [(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at curve25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at curve25519_signer.go:32: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_signer.go:40: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/curve25519.CreateCurve25519PublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_public_key.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_public_key.go:64: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/curve25519.GenerateKeyPair" -> "go.step.sm/crypto/x25519.GenerateKey" [ color="saddlebrown" tooltip="at utils.go:17: calling [go.step.sm/crypto/x25519.GenerateKey]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at curve25519_signer.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).Len" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_public_key.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/curve25519.NewCurve25519Encryption" -> "github.com/samber/oops.Errorf" [ tooltip="at curve25519_encryption.go:98: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewDecrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_private_key.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at curve25519_signer.go:36: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/curve25519.CreateCurve25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at curve25519_public_key.go:59: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat curve25519_public_key.go:66: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/curve25519.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/crypto/curve25519.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:15: calling [github.com/samber/oops.Errorf]\nat constants.go:16: calling [github.com/samber/oops.Errorf]\nat constants.go:17: calling [github.com/samber/oops.Errorf]\nat constants.go:18: calling [github.com/samber/oops.Errorf]\nat constants.go:19: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at curve25519_verifier.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_verifier.go:29: calling [(*github.com/go-i2p/logger.Logger).Error]\nat curve25519_verifier.go:34: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).VerifyHash" -> "go.step.sm/crypto/x25519.Verify" [ color="saddlebrown" tooltip="at curve25519_verifier.go:33: calling [go.step.sm/crypto/x25519.Verify]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewEncrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_public_key.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_public_key.go:54: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PrivateKey).NewDecrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at curve25519_private_key.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/curve25519.CreateCurve25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at curve25519_public_key.go:67: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding" -> "golang.org/x/crypto/hkdf.New" [ color="saddlebrown" tooltip="at curve25519_encryption.go:41: calling [golang.org/x/crypto/hkdf.New]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding" -> "(go.step.sm/crypto/x25519.PrivateKey).Public" [ color="saddlebrown" tooltip="at curve25519_encryption.go:63: calling [(go.step.sm/crypto/x25519.PrivateKey).Public]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).Encrypt" -> "(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding" [ tooltip="at curve25519_encryption.go:22: calling [(*github.com/go-i2p/crypto/curve25519.Curve25519Encryption).EncryptPadding]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Verifier).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Decrypter).Decrypt" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at curve25519_decrypter.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat curve25519_decrypter.go:69: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/curve25519.Curve25519PublicKey).NewEncrypter" -> "github.com/go-i2p/crypto/curve25519.NewCurve25519Encryption" [ tooltip="at curve25519_public_key.go:48: calling [github.com/go-i2p/crypto/curve25519.NewCurve25519Encryption]" ]
    "(*github.com/go-i2p/crypto/curve25519.Curve25519Signer).SignHash" -> "go.step.sm/crypto/x25519.Sign" [ color="saddlebrown" tooltip="at curve25519_signer.go:34: calling [go.step.sm/crypto/x25519.Sign]" ]
}
