digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="ecies";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/crypto/ecies.GenerateKeyPair" [ fillcolor="lightblue" label="GenerateKeyPair" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ecies.GenerateKeyPair | defined in utils.go:215\nat utils.go:218: calling [github.com/samber/oops.Errorf]\nat utils.go:216: calling [go.step.sm/crypto/x25519.GenerateKey]" ]
        "go.step.sm/crypto/x25519.GenerateKey" [ fillcolor="moccasin" label="x25519\nGenerateKey" penwidth="1.5" tooltip="go.step.sm/crypto/x25519.GenerateKey | defined in x25519.go:37" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/crypto/ecies.init" [ label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.init | defined in .:0\nat constants.go:25: calling [github.com/samber/oops.Errorf]\nat constants.go:26: calling [github.com/samber/oops.Errorf]\nat constants.go:27: calling [github.com/samber/oops.Errorf]\nat constants.go:28: calling [github.com/samber/oops.Errorf]\nat constants.go:29: calling [github.com/samber/oops.Errorf]\nat constants.go:30: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "github.com/go-i2p/crypto/ecies.decryptWithAEAD" [ fillcolor="lightblue" label="decryptWithAEAD" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.decryptWithAEAD | defined in utils.go:198\nat utils.go:199: calling [golang.org/x/crypto/chacha20poly1305.New]\nat utils.go:201: calling [github.com/samber/oops.Errorf]\nat utils.go:206: calling [github.com/samber/oops.Errorf]" ]
        "golang.org/x/crypto/chacha20poly1305.New" [ fillcolor="moccasin" label="chacha20poly1305\nNew" penwidth="1.5" tooltip="golang.org/x/crypto/chacha20poly1305.New | defined in chacha20poly1305.go:40" ]
        "github.com/go-i2p/crypto/ecies.EncryptECIESX25519" [ fillcolor="lightblue" label="EncryptECIESX25519" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ecies.EncryptECIESX25519 | defined in utils.go:21\nat utils.go:41: calling [github.com/go-i2p/crypto/ecies.buildCiphertextResult]\nat utils.go:26: calling [github.com/go-i2p/crypto/ecies.generateEphemeralKeyPair]\nat utils.go:36: calling [github.com/go-i2p/crypto/ecies.encryptWithAEAD]\nat utils.go:22: calling [github.com/go-i2p/crypto/ecies.validateEncryptionInputs]\nat utils.go:31: calling [github.com/go-i2p/crypto/ecies.deriveEncryptionKey]" ]
        "github.com/go-i2p/crypto/ecies.validateEncryptionInputs" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.validateEncryptionInputs | defined in utils.go:46" fillcolor="lightblue" label="validateEncryptionInputs" ]
        "github.com/go-i2p/crypto/ecies.generateEphemeralKeyPair" [ fillcolor="lightblue" label="generateEphemeralKeyPair" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.generateEphemeralKeyPair | defined in utils.go:59\nat utils.go:62: calling [github.com/samber/oops.Errorf]\nat utils.go:60: calling [go.step.sm/crypto/x25519.GenerateKey]" ]
        "github.com/go-i2p/crypto/ecies.deriveEncryptionKey" [ fillcolor="lightblue" label="deriveEncryptionKey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.deriveEncryptionKey | defined in utils.go:69\nat utils.go:74: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]\nat utils.go:76: calling [github.com/samber/oops.Errorf]\nat utils.go:84: calling [github.com/samber/oops.Errorf]\nat utils.go:81: calling [golang.org/x/crypto/hkdf.New]" ]
        "golang.org/x/crypto/hkdf.New" [ tooltip="golang.org/x/crypto/hkdf.New | defined in hkdf.go:92" fillcolor="moccasin" label="hkdf\nNew" penwidth="1.5" ]
        "github.com/go-i2p/crypto/ecies.encryptWithAEAD" [ fillcolor="lightblue" label="encryptWithAEAD" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.encryptWithAEAD | defined in utils.go:91\nat utils.go:93: calling [golang.org/x/crypto/chacha20poly1305.New]\nat utils.go:95: calling [github.com/samber/oops.Errorf]\nat utils.go:101: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/crypto/ecies.buildCiphertextResult" [ fillcolor="lightblue" label="buildCiphertextResult" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.buildCiphertextResult | defined in utils.go:111" ]
        "github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation" [ fillcolor="lightblue" label="performKeyAgreementAndDerivation" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation | defined in utils.go:182\nat utils.go:188: calling [golang.org/x/crypto/hkdf.New]\nat utils.go:183: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]\nat utils.go:185: calling [github.com/samber/oops.Errorf]\nat utils.go:191: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/crypto/ecies.DecryptECIESX25519" [ fillcolor="lightblue" label="DecryptECIESX25519" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ecies.DecryptECIESX25519 | defined in utils.go:130\nat utils.go:135: calling [github.com/go-i2p/crypto/ecies.extractCiphertextComponents]\nat utils.go:139: calling [github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation]\nat utils.go:144: calling [github.com/go-i2p/crypto/ecies.decryptWithAEAD]\nat utils.go:137: calling [github.com/go-i2p/crypto/ecies.convertKeysToX25519Format]\nat utils.go:131: calling [github.com/go-i2p/crypto/ecies.validateDecryptionInputs]" ]
        "github.com/go-i2p/crypto/ecies.validateDecryptionInputs" [ fillcolor="lightblue" label="validateDecryptionInputs" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.validateDecryptionInputs | defined in utils.go:153" ]
        "github.com/go-i2p/crypto/ecies.extractCiphertextComponents" [ fillcolor="lightblue" label="extractCiphertextComponents" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ecies.extractCiphertextComponents | defined in utils.go:167" ]
        "github.com/go-i2p/crypto/ecies.convertKeysToX25519Format" [ tooltip="github.com/go-i2p/crypto/ecies.convertKeysToX25519Format | defined in utils.go:175" fillcolor="lightblue" label="convertKeysToX25519Format" penwidth="0.5" ]
        
        subgraph "cluster_go.step.sm/crypto/x25519.PrivateKey" {
        tooltip="type: go.step.sm/crypto/x25519.PrivateKey";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(PrivateKey)";
        
        "(go.step.sm/crypto/x25519.PrivateKey).SharedKey" [ fillcolor="moccasin" label="x25519\nSharedKey" penwidth="1.5" tooltip="(go.step.sm/crypto/x25519.PrivateKey).SharedKey | defined in x25519.go:101" ]
        
    }

    }

    "github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation" -> "golang.org/x/crypto/hkdf.New" [ color="saddlebrown" tooltip="at utils.go:188: calling [golang.org/x/crypto/hkdf.New]" ]
    "github.com/go-i2p/crypto/ecies.DecryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.extractCiphertextComponents" [ tooltip="at utils.go:135: calling [github.com/go-i2p/crypto/ecies.extractCiphertextComponents]" ]
    "github.com/go-i2p/crypto/ecies.GenerateKeyPair" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:218: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ecies.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:25: calling [github.com/samber/oops.Errorf]\nat constants.go:26: calling [github.com/samber/oops.Errorf]\nat constants.go:27: calling [github.com/samber/oops.Errorf]\nat constants.go:28: calling [github.com/samber/oops.Errorf]\nat constants.go:29: calling [github.com/samber/oops.Errorf]\nat constants.go:30: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation" -> "(go.step.sm/crypto/x25519.PrivateKey).SharedKey" [ color="saddlebrown" tooltip="at utils.go:183: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]" ]
    "github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:185: calling [github.com/samber/oops.Errorf]\nat utils.go:191: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ecies.DecryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation" [ tooltip="at utils.go:139: calling [github.com/go-i2p/crypto/ecies.performKeyAgreementAndDerivation]" ]
    "github.com/go-i2p/crypto/ecies.DecryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.decryptWithAEAD" [ tooltip="at utils.go:144: calling [github.com/go-i2p/crypto/ecies.decryptWithAEAD]" ]
    "github.com/go-i2p/crypto/ecies.decryptWithAEAD" -> "golang.org/x/crypto/chacha20poly1305.New" [ color="saddlebrown" tooltip="at utils.go:199: calling [golang.org/x/crypto/chacha20poly1305.New]" ]
    "github.com/go-i2p/crypto/ecies.deriveEncryptionKey" -> "(go.step.sm/crypto/x25519.PrivateKey).SharedKey" [ color="saddlebrown" tooltip="at utils.go:74: calling [(go.step.sm/crypto/x25519.PrivateKey).SharedKey]" ]
    "github.com/go-i2p/crypto/ecies.deriveEncryptionKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:76: calling [github.com/samber/oops.Errorf]\nat utils.go:84: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ecies.EncryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.buildCiphertextResult" [ tooltip="at utils.go:41: calling [github.com/go-i2p/crypto/ecies.buildCiphertextResult]" ]
    "github.com/go-i2p/crypto/ecies.DecryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.convertKeysToX25519Format" [ tooltip="at utils.go:137: calling [github.com/go-i2p/crypto/ecies.convertKeysToX25519Format]" ]
    "github.com/go-i2p/crypto/ecies.GenerateKeyPair" -> "go.step.sm/crypto/x25519.GenerateKey" [ color="saddlebrown" tooltip="at utils.go:216: calling [go.step.sm/crypto/x25519.GenerateKey]" ]
    "github.com/go-i2p/crypto/ecies.generateEphemeralKeyPair" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:62: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ecies.EncryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.generateEphemeralKeyPair" [ tooltip="at utils.go:26: calling [github.com/go-i2p/crypto/ecies.generateEphemeralKeyPair]" ]
    "github.com/go-i2p/crypto/ecies.encryptWithAEAD" -> "golang.org/x/crypto/chacha20poly1305.New" [ color="saddlebrown" tooltip="at utils.go:93: calling [golang.org/x/crypto/chacha20poly1305.New]" ]
    "github.com/go-i2p/crypto/ecies.EncryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.encryptWithAEAD" [ tooltip="at utils.go:36: calling [github.com/go-i2p/crypto/ecies.encryptWithAEAD]" ]
    "github.com/go-i2p/crypto/ecies.DecryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.validateDecryptionInputs" [ tooltip="at utils.go:131: calling [github.com/go-i2p/crypto/ecies.validateDecryptionInputs]" ]
    "github.com/go-i2p/crypto/ecies.decryptWithAEAD" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:201: calling [github.com/samber/oops.Errorf]\nat utils.go:206: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ecies.EncryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.validateEncryptionInputs" [ tooltip="at utils.go:22: calling [github.com/go-i2p/crypto/ecies.validateEncryptionInputs]" ]
    "github.com/go-i2p/crypto/ecies.generateEphemeralKeyPair" -> "go.step.sm/crypto/x25519.GenerateKey" [ tooltip="at utils.go:60: calling [go.step.sm/crypto/x25519.GenerateKey]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/ecies.deriveEncryptionKey" -> "golang.org/x/crypto/hkdf.New" [ color="saddlebrown" tooltip="at utils.go:81: calling [golang.org/x/crypto/hkdf.New]" ]
    "github.com/go-i2p/crypto/ecies.EncryptECIESX25519" -> "github.com/go-i2p/crypto/ecies.deriveEncryptionKey" [ tooltip="at utils.go:31: calling [github.com/go-i2p/crypto/ecies.deriveEncryptionKey]" ]
    "github.com/go-i2p/crypto/ecies.encryptWithAEAD" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:95: calling [github.com/samber/oops.Errorf]\nat utils.go:101: calling [github.com/samber/oops.Errorf]" ]
}
