digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="dsa";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/crypto/dsa.createDSAPrivkey" [ fillcolor="lightblue" label="createDSAPrivkey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.createDSAPrivkey | defined in utils.go:48\nat utils.go:66: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat utils.go:49: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:63: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/crypto/dsa.generateDSA" [ fillcolor="lightblue" label="generateDSA" penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.generateDSA | defined in utils.go:14\nat utils.go:23: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/go-i2p/crypto/dsa.createDSAPublicKey" [ fillcolor="lightblue" label="createDSAPublicKey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.createDSAPublicKey | defined in utils.go:34\nat utils.go:35: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/crypto/dsa.init" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.init | defined in .:0\nat constants.go:7: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" label="init" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/dsa.DSAPrivateKey" {
        penwidth="0.5";
fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
fontsize="15";
style="rounded,filled";
label="(*DSAPrivateKey)";
tooltip="type: *github.com/go-i2p/crypto/dsa.DSAPrivateKey";
        
        "(*github.com/go-i2p/crypto/dsa.DSAPrivateKey).Zero" [ fillcolor="lightblue" label="Zero" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSAPrivateKey).Zero | defined in dsa_private_key.go:91\nat dsa_private_key.go:96: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/dsa.DSASigner" {
        penwidth="0.5";
fontsize="15";
label="(*DSASigner)";
tooltip="type: *github.com/go-i2p/crypto/dsa.DSASigner";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" [ tooltip="(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash | defined in dsa_signer.go:36\nat dsa_signer.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_signer.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_signer.go:54: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat dsa_signer.go:37: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat dsa_signer.go:52: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat dsa_signer.go:54: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="SignHash" penwidth="1.5" ]
        "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" [ fillcolor="lightblue" label="Sign" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSASigner).Sign | defined in dsa_signer.go:23\nat dsa_signer.go:27: calling [(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash]\nat dsa_signer.go:24: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_signer.go:24: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/dsa.DSAVerifier" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
label="(*DSAVerifier)";
penwidth="0.5";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/crypto/dsa.DSAVerifier";
        
        "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" [ penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify | defined in dsa_verifier.go:25\nat dsa_verifier.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:32: calling [(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash]\nat dsa_verifier.go:26: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" label="Verify" ]
        "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" [ label="VerifyHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash | defined in dsa_verifier.go:42\nat dsa_verifier.go:63: calling [(*github.com/go-i2p/logger.Logger).Error]\nat dsa_verifier.go:43: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat dsa_verifier.go:46: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:58: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" label="logger\nWarn" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/dsa.DSAPrivateKey" {
        fontsize="15";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(DSAPrivateKey)";
penwidth="0.5";
fontcolor="#222222";
labelloc="b";
tooltip="type: github.com/go-i2p/crypto/dsa.DSAPrivateKey";
        
        "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" [ tooltip="(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public | defined in dsa_private_key.go:35\nat dsa_private_key.go:45: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_private_key.go:40: calling [(*github.com/go-i2p/logger.Logger).Error]\nat dsa_private_key.go:38: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]" fillcolor="lightblue" label="Public" penwidth="1.5" ]
        "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner" [ fillcolor="lightblue" label="NewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner | defined in dsa_private_key.go:22\nat dsa_private_key.go:26: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]\nat dsa_private_key.go:23: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" [ label="Generate" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate | defined in dsa_private_key.go:62\nat dsa_private_key.go:63: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_private_key.go:71: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_private_key.go:74: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat dsa_private_key.go:66: calling [github.com/go-i2p/crypto/dsa.generateDSA]\nat dsa_private_key.go:74: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/dsa.DSAPublicKey" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(DSAPublicKey)";
fontsize="15";
tooltip="type: github.com/go-i2p/crypto/dsa.DSAPublicKey";
penwidth="0.5";
        
        "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" [ tooltip="(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier | defined in dsa_public_key.go:28\nat dsa_public_key.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_public_key.go:32: calling [github.com/go-i2p/crypto/dsa.createDSAPublicKey]" fillcolor="lightblue" label="NewVerifier" penwidth="1.5" ]
        "(github.com/go-i2p/crypto/dsa.DSAPublicKey).Verify" [ penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPublicKey).Verify | defined in dsa_public_key.go:50\nat dsa_public_key.go:52: calling [(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier]" fillcolor="lightblue" label="Verify" ]
        "(github.com/go-i2p/crypto/dsa.DSAPublicKey).VerifyHash" [ fillcolor="lightblue" label="VerifyHash" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPublicKey).VerifyHash | defined in dsa_public_key.go:63\nat dsa_public_key.go:65: calling [(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier]" ]
        
    }

    }

    "github.com/go-i2p/crypto/dsa.createDSAPrivkey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at utils.go:66: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_private_key.go:45: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_public_key.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at dsa_verifier.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at dsa_verifier.go:63: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/dsa.generateDSA" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at utils.go:23: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/dsa.createDSAPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:35: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAPrivateKey).Zero" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at dsa_private_key.go:96: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_private_key.go:63: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_private_key.go:71: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_signer.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_signer.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" -> "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" [ tooltip="at dsa_verifier.go:32: calling [(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" -> "github.com/go-i2p/crypto/dsa.createDSAPublicKey" [ tooltip="at dsa_public_key.go:32: calling [github.com/go-i2p/crypto/dsa.createDSAPublicKey]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPublicKey).Verify" -> "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" [ tooltip="at dsa_public_key.go:52: calling [(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at dsa_private_key.go:74: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPublicKey).VerifyHash" -> "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" [ tooltip="at dsa_public_key.go:65: calling [(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at dsa_verifier.go:26: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at dsa_verifier.go:43: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "github.com/go-i2p/crypto/dsa.generateDSA" [ tooltip="at dsa_private_key.go:66: calling [github.com/go-i2p/crypto/dsa.generateDSA]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" -> "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" [ tooltip="at dsa_signer.go:27: calling [(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at dsa_signer.go:54: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/dsa.createDSAPrivkey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:49: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:63: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_verifier.go:46: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at dsa_private_key.go:40: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner" -> "github.com/go-i2p/crypto/dsa.createDSAPrivkey" [ tooltip="at dsa_private_key.go:26: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at dsa_private_key.go:74: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_signer.go:24: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at dsa_signer.go:37: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat dsa_signer.go:52: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" -> "github.com/go-i2p/crypto/dsa.createDSAPrivkey" [ tooltip="at dsa_private_key.go:38: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at dsa_verifier.go:58: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_private_key.go:23: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/dsa.generateDSA" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/dsa.generateDSA" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/dsa.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:7: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at dsa_signer.go:24: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at dsa_signer.go:54: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
}
