digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        label="dsa";
labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
        
        "github.com/go-i2p/crypto/dsa.generateDSA" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.generateDSA | defined in dsa.go:14\nat dsa.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]\nat dsa.go:23: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" label="generateDSA" ]
        "github.com/go-i2p/crypto/dsa.createDSAPrivkey" [ fillcolor="lightblue" label="createDSAPrivkey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.createDSAPrivkey | defined in dsa.go:40\nat dsa.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa.go:54: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
        "github.com/go-i2p/crypto/dsa.createDSAPublicKey" [ fillcolor="lightblue" label="createDSAPublicKey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.createDSAPublicKey | defined in dsa.go:31\nat dsa.go:32: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/crypto/dsa.init" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/dsa.init | defined in .:0\nat dsa.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" label="init" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/dsa.DSASigner" {
        fillcolor="lightsteelblue";
label="(*DSASigner)";
tooltip="type: *github.com/go-i2p/crypto/dsa.DSASigner";
penwidth="0.5";
labelloc="b";
style="rounded,filled";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" [ fillcolor="lightblue" label="SignHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash | defined in dsa_signer.go:21\nat dsa_signer.go:35: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat dsa_signer.go:22: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat dsa_signer.go:33: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat dsa_signer.go:35: calling [(*github.com/go-i2p/logger.Logger).Error]\nat dsa_signer.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_signer.go:33: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" [ fillcolor="lightblue" label="Sign" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSASigner).Sign | defined in dsa_signer.go:14\nat dsa_signer.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_signer.go:17: calling [(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash]\nat dsa_signer.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/dsa.DSAVerifier" {
        fontcolor="#222222";
penwidth="0.5";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*DSAVerifier)";
tooltip="type: *github.com/go-i2p/crypto/dsa.DSAVerifier";
fontsize="15";
        
        "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" [ fillcolor="lightblue" label="VerifyHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash | defined in dsa_verifier.go:28\nat dsa_verifier.go:45: calling [(*github.com/go-i2p/logger.Logger).Error]\nat dsa_verifier.go:41: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat dsa_verifier.go:32: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:29: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" [ fillcolor="lightblue" label="Verify" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify | defined in dsa_verifier.go:17\nat dsa_verifier.go:18: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat dsa_verifier.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:23: calling [(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" fillcolor="moccasin" label="logger\nError" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/dsa.DSAPrivateKey" {
        fontcolor="#222222";
style="rounded,filled";
penwidth="0.5";
fontsize="15";
labelloc="b";
fillcolor="lightsteelblue";
label="(DSAPrivateKey)";
tooltip="type: github.com/go-i2p/crypto/dsa.DSAPrivateKey";
        
        "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" [ fillcolor="lightblue" label="Generate" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate | defined in dsa_public_key.go:26\nat dsa_public_key.go:35: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat dsa_public_key.go:29: calling [github.com/go-i2p/crypto/dsa.generateDSA]\nat dsa_public_key.go:35: calling [(*github.com/go-i2p/logger.Logger).Error]\nat dsa_public_key.go:27: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_public_key.go:33: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner" [ fillcolor="lightblue" label="NewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner | defined in dsa_private_key.go:12\nat dsa_private_key.go:13: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_private_key.go:15: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]" ]
        "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" [ fillcolor="lightblue" label="Public" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public | defined in dsa_private_key.go:20\nat dsa_private_key.go:27: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_private_key.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]\nat dsa_private_key.go:21: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/dsa.DSAPublicKey" {
        fontsize="15";
fontcolor="#222222";
fillcolor="lightsteelblue";
label="(DSAPublicKey)";
penwidth="0.5";
labelloc="b";
style="rounded,filled";
tooltip="type: github.com/go-i2p/crypto/dsa.DSAPublicKey";
        
        "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" [ fillcolor="lightblue" label="NewVerifier" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier | defined in dsa_public_key.go:18\nat dsa_public_key.go:21: calling [github.com/go-i2p/crypto/dsa.createDSAPublicKey]\nat dsa_public_key.go:19: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

    }

    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at dsa_verifier.go:45: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/dsa.createDSAPrivkey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/dsa.createDSAPrivkey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at dsa.go:54: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at dsa_verifier.go:41: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at dsa_signer.go:35: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at dsa_signer.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" -> "github.com/go-i2p/crypto/dsa.createDSAPublicKey" [ tooltip="at dsa_public_key.go:21: calling [github.com/go-i2p/crypto/dsa.createDSAPublicKey]" ]
    "github.com/go-i2p/crypto/dsa.generateDSA" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at dsa_public_key.go:35: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at dsa_signer.go:22: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat dsa_signer.go:33: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "github.com/go-i2p/crypto/dsa.generateDSA" [ tooltip="at dsa_public_key.go:29: calling [github.com/go-i2p/crypto/dsa.generateDSA]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at dsa_public_key.go:35: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_verifier.go:32: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at dsa_verifier.go:18: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Generate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_public_key.go:27: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_public_key.go:33: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/dsa.generateDSA" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at dsa.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at dsa_signer.go:35: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_private_key.go:27: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/dsa.generateDSA" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at dsa.go:23: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_private_key.go:13: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).NewSigner" -> "github.com/go-i2p/crypto/dsa.createDSAPrivkey" [ tooltip="at dsa_private_key.go:15: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]" ]
    "github.com/go-i2p/crypto/dsa.createDSAPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at dsa.go:32: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" -> "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" [ tooltip="at dsa_signer.go:17: calling [(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_verifier.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).Verify" -> "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" [ tooltip="at dsa_verifier.go:23: calling [(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at dsa_private_key.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/dsa.DSAVerifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at dsa_verifier.go:29: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPrivateKey).Public" -> "github.com/go-i2p/crypto/dsa.createDSAPrivkey" [ tooltip="at dsa_private_key.go:21: calling [github.com/go-i2p/crypto/dsa.createDSAPrivkey]" ]
    "github.com/go-i2p/crypto/dsa.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at dsa.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(github.com/go-i2p/crypto/dsa.DSAPublicKey).NewVerifier" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_public_key.go:19: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).SignHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at dsa_signer.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat dsa_signer.go:33: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/dsa.DSASigner).Sign" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at dsa_signer.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
}
