digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="chacha20";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        "golang.org/x/crypto/chacha20poly1305.New" [ penwidth="1.5" tooltip="golang.org/x/crypto/chacha20poly1305.New | defined in chacha20poly1305.go:40" fillcolor="moccasin" label="chacha20poly1305\nNew" ]
        "github.com/go-i2p/crypto/chacha20.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/chacha20.init | defined in .:0\nat chacha20.go:22: calling [github.com/samber/oops.Errorf]\nat chacha20.go:23: calling [github.com/samber/oops.Errorf]\nat chacha20.go:24: calling [github.com/samber/oops.Errorf]\nat chacha20.go:25: calling [github.com/samber/oops.Errorf]\nat chacha20.go:26: calling [github.com/samber/oops.Errorf]\nat chacha20.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/crypto/chacha20.NewRandomNonce" [ fillcolor="lightblue" label="NewRandomNonce" penwidth="1.5" tooltip="github.com/go-i2p/crypto/chacha20.NewRandomNonce | defined in chacha20.go:36\nat chacha20.go:40: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/crypto/chacha20.GenerateKey" [ tooltip="github.com/go-i2p/crypto/chacha20.GenerateKey | defined in chacha20_key.go:12\nat chacha20_key.go:16: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="GenerateKey" penwidth="1.5" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter" {
        fontcolor="#222222";
labelloc="b";
tooltip="type: *github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter";
penwidth="0.5";
fontsize="15";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*ChaCha20PolyDecrypter)";
        
        "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" [ tooltip="(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd | defined in chacha20_decrypter.go:20\nat chacha20_decrypter.go:29: calling [golang.org/x/crypto/chacha20poly1305.New]\nat chacha20_decrypter.go:41: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat chacha20_decrypter.go:41: calling [(*github.com/go-i2p/logger.Logger).Error]\nat chacha20_decrypter.go:21: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat chacha20_decrypter.go:45: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat chacha20_decrypter.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat chacha20_decrypter.go:45: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat chacha20_decrypter.go:25: calling [github.com/samber/oops.Errorf]\nat chacha20_decrypter.go:31: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="DecryptWithAd" penwidth="1.5" ]
        "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).Decrypt" [ fillcolor="lightblue" label="Decrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).Decrypt | defined in chacha20_decrypter.go:15\nat chacha20_decrypter.go:16: calling [(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter" {
        tooltip="type: *github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter";
fontsize="15";
label="(*ChaCha20PolyEncrypter)";
penwidth="0.5";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd" [ fillcolor="lightblue" label="EncryptWithAd" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd | defined in chacha20_encrypter.go:21\nat chacha20_encrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat chacha20_encrypter.go:44: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat chacha20_encrypter.go:31: calling [github.com/go-i2p/crypto/chacha20.NewRandomNonce]\nat chacha20_encrypter.go:25: calling [golang.org/x/crypto/chacha20poly1305.New]\nat chacha20_encrypter.go:27: calling [github.com/samber/oops.Errorf]\nat chacha20_encrypter.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat chacha20_encrypter.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).Encrypt" [ fillcolor="lightblue" label="Encrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).Encrypt | defined in chacha20_encrypter.go:15\nat chacha20_encrypter.go:16: calling [(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" fillcolor="moccasin" label="logger\nError" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

    }

    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" -> "golang.org/x/crypto/chacha20poly1305.New" [ color="saddlebrown" tooltip="at chacha20_decrypter.go:29: calling [golang.org/x/crypto/chacha20poly1305.New]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at chacha20_decrypter.go:41: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/crypto/chacha20.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at chacha20.go:22: calling [github.com/samber/oops.Errorf]\nat chacha20.go:23: calling [github.com/samber/oops.Errorf]\nat chacha20.go:24: calling [github.com/samber/oops.Errorf]\nat chacha20.go:25: calling [github.com/samber/oops.Errorf]\nat chacha20.go:26: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/chacha20.NewRandomNonce" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at chacha20.go:40: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at chacha20_encrypter.go:22: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat chacha20_encrypter.go:44: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd" -> "github.com/go-i2p/crypto/chacha20.NewRandomNonce" [ tooltip="at chacha20_encrypter.go:31: calling [github.com/go-i2p/crypto/chacha20.NewRandomNonce]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).Encrypt" -> "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd" [ tooltip="at chacha20_encrypter.go:16: calling [(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at chacha20_decrypter.go:41: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd" -> "golang.org/x/crypto/chacha20poly1305.New" [ color="saddlebrown" tooltip="at chacha20_encrypter.go:25: calling [golang.org/x/crypto/chacha20poly1305.New]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at chacha20_encrypter.go:27: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/chacha20.GenerateKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at chacha20_key.go:16: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at chacha20_decrypter.go:21: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat chacha20_decrypter.go:45: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyEncrypter).EncryptWithAd" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at chacha20_encrypter.go:22: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat chacha20_encrypter.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).Decrypt" -> "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" [ tooltip="at chacha20_decrypter.go:16: calling [(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at chacha20_decrypter.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat chacha20_decrypter.go:45: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/chacha20.ChaCha20PolyDecrypter).DecryptWithAd" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at chacha20_decrypter.go:25: calling [github.com/samber/oops.Errorf]\nat chacha20_decrypter.go:31: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/chacha20.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at chacha20.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
}
