digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="ed25519";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" [ fillcolor="lightblue" label="CreateEd25519PublicKeyFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes | defined in ed25519_public_key.go:58\nat ed25519_public_key.go:59: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:62: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:62: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_public_key.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" [ tooltip="github.com/go-i2p/crypto/ed25519.createEd25519PublicKey | defined in ed25519_public_key.go:45\nat ed25519_public_key.go:46: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:53: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat ed25519_public_key.go:46: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="createEd25519PublicKey" penwidth="0.5" ]
        "github.com/go-i2p/crypto/ed25519.createEd25519Encryption" [ tooltip="github.com/go-i2p/crypto/ed25519.createEd25519Encryption | defined in ed25519.go:30\nat ed25519.go:36: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519.go:46: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat ed25519.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="createEd25519Encryption" penwidth="0.5" ]
        "github.com/go-i2p/crypto/ed25519.GenerateEd25519Key" [ fillcolor="lightblue" label="GenerateEd25519Key" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.GenerateEd25519Key | defined in ed25519.go:21\nat ed25519.go:24: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/crypto/ed25519.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ed25519.init | defined in .:0\nat ed25519.go:17: calling [github.com/samber/oops.Errorf]\nat ed25519.go:18: calling [github.com/samber/oops.Errorf]\nat ed25519.go:14: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" label="logger\nGetGoI2PLogger" ]
        "github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes" [ fillcolor="lightblue" label="CreateEd25519PrivateKeyFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes | defined in ed25519_private_key.go:80\nat ed25519_private_key.go:82: calling [github.com/samber/oops.Errorf]" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter" {
        label="(*Ed25519Decrypter)";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Decrypter";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).DecryptPadding" [ label="DecryptPadding" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).DecryptPadding | defined in ed25519_decrypter.go:19\nat ed25519_decrypter.go:21: calling [github.com/samber/oops.Errorf]\nat ed25519_decrypter.go:44: calling [github.com/samber/oops.Errorf]\nat ed25519_decrypter.go:51: calling [github.com/samber/oops.Errorf]\nat ed25519_decrypter.go:60: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).Decrypt" [ fillcolor="lightblue" label="Decrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).Decrypt | defined in ed25519_decrypter.go:15\nat ed25519_decrypter.go:16: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).DecryptPadding]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Encryption" {
        fontcolor="#222222";
style="rounded,filled";
label="(*Ed25519Encryption)";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Encryption";
penwidth="0.5";
fontsize="15";
labelloc="b";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).Encrypt" [ fillcolor="lightblue" label="Encrypt" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).Encrypt | defined in ed25519_encryption.go:14\nat ed25519_encryption.go:15: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat ed25519_encryption.go:16: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding]" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding" [ fillcolor="lightblue" label="EncryptPadding" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding | defined in ed25519_encryption.go:19\nat ed25519_encryption.go:23: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_encryption.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_encryption.go:50: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_encryption.go:20: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat ed25519_encryption.go:26: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        label="(*Ed25519PrivateKey)";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
fontsize="15";
fontcolor="#222222";
labelloc="b";
penwidth="0.5";
style="rounded,filled";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" [ label="NewVerifier" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier | defined in ed25519_private_key.go:15\nat ed25519_private_key.go:19: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public]\nat ed25519_private_key.go:17: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:21: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Signer" {
        fontsize="15";
fontcolor="#222222";
style="rounded,filled";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Signer";
penwidth="0.5";
labelloc="b";
fillcolor="lightsteelblue";
label="(*Ed25519Signer)";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" [ tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign | defined in ed25519_signer.go:14\nat ed25519_signer.go:23: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash]\nat ed25519_signer.go:19: calling [github.com/samber/oops.Errorf]\nat ed25519_signer.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:18: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_signer.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" fillcolor="lightblue" label="Sign" penwidth="1.5" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" [ fillcolor="lightblue" label="SignHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash | defined in ed25519_signer.go:27\nat ed25519_signer.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:28: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:30: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Verifier" {
        fontsize="15";
style="rounded,filled";
label="(*Ed25519Verifier)";
penwidth="0.5";
fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Verifier";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" [ fillcolor="lightblue" label="Verify" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify | defined in ed25519_verifier.go:43\nat ed25519_verifier.go:50: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash]\nat ed25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" [ fillcolor="lightblue" label="VerifyHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash | defined in ed25519_verifier.go:16\nat ed25519_verifier.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:28: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:35: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat ed25519_verifier.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat ed25519_verifier.go:29: calling [github.com/samber/oops.Errorf]\nat ed25519_verifier.go:36: calling [github.com/samber/oops.Errorf]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        labelloc="b";
label="(Ed25519PrivateKey)";
tooltip="type: github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" [ fillcolor="lightblue" label="Public" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public | defined in ed25519_private_key.go:68\nat ed25519_private_key.go:71: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate" [ fillcolor="lightblue" label="Generate" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate | defined in ed25519_private_key.go:57\nat ed25519_private_key.go:60: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ fillcolor="lightblue" label="NewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner | defined in ed25519_private_key.go:46\nat ed25519_private_key.go:48: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewDecrypter" [ tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewDecrypter | defined in ed25519_private_key.go:36\nat ed25519_private_key.go:38: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="NewDecrypter" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/ed25519.Ed25519PublicKey" {
        style="rounded,filled";
label="(Ed25519PublicKey)";
penwidth="0.5";
labelloc="b";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/crypto/ed25519.Ed25519PublicKey";
fontsize="15";
fontcolor="#222222";
        
        "(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter" [ label="NewEncrypter" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter | defined in ed25519_public_key.go:28\nat ed25519_public_key.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:35: calling [github.com/go-i2p/crypto/ed25519.createEd25519Encryption]\nat ed25519_public_key.go:37: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_public_key.go:30: calling [github.com/go-i2p/crypto/ed25519.createEd25519PublicKey]\nat ed25519_public_key.go:32: calling [github.com/samber/oops.Errorf]\nat ed25519_public_key.go:37: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" ]
        
    }

    }

    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_signer.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate" -> "github.com/samber/oops.Errorf" [ tooltip="at ed25519_private_key.go:60: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).Encrypt" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at ed25519_encryption.go:15: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_public_key.go:59: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:62: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).Decrypt" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).DecryptPadding" [ tooltip="at ed25519_decrypter.go:16: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).DecryptPadding]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_public_key.go:29: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:41: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter" -> "github.com/go-i2p/crypto/ed25519.createEd25519Encryption" [ tooltip="at ed25519_public_key.go:35: calling [github.com/go-i2p/crypto/ed25519.createEd25519Encryption]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" [ tooltip="at ed25519_signer.go:23: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" -> "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" [ tooltip="at ed25519_private_key.go:19: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" [ tooltip="at ed25519_verifier.go:50: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:71: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:82: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at ed25519_verifier.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/ed25519.GenerateEd25519Key" -> "github.com/samber/oops.Errorf" [ tooltip="at ed25519.go:24: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_signer.go:19: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:17: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:21: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_encryption.go:23: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_encryption.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/ed25519.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519.go:17: calling [github.com/samber/oops.Errorf]\nat ed25519.go:18: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at ed25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_public_key.go:62: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:48: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_encryption.go:50: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).Encrypt" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding" [ tooltip="at ed25519_encryption.go:16: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_public_key.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Decrypter).DecryptPadding" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_decrypter.go:21: calling [github.com/samber/oops.Errorf]\nat ed25519_decrypter.go:44: calling [github.com/samber/oops.Errorf]\nat ed25519_decrypter.go:51: calling [github.com/samber/oops.Errorf]\nat ed25519_decrypter.go:60: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_public_key.go:46: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at ed25519_public_key.go:53: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/crypto/ed25519.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at ed25519.go:14: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_verifier.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:28: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at ed25519_verifier.go:35: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_public_key.go:46: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519Encryption" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519.go:36: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519Encryption" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_public_key.go:37: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_signer.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_signer.go:18: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at ed25519_verifier.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_verifier.go:29: calling [github.com/samber/oops.Errorf]\nat ed25519_verifier.go:36: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter" -> "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" [ tooltip="at ed25519_public_key.go:30: calling [github.com/go-i2p/crypto/ed25519.createEd25519PublicKey]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519Encryption" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at ed25519.go:46: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_signer.go:28: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:30: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at ed25519_encryption.go:20: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Encryption).EncryptPadding" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_encryption.go:26: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewDecrypter" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:38: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at ed25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_public_key.go:32: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519Encryption" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PublicKey).NewEncrypter" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at ed25519_public_key.go:37: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_signer.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
}
