digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="ed25519";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/crypto/ed25519.GenerateEd25519Key" [ fillcolor="lightblue" label="GenerateEd25519Key" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.GenerateEd25519Key | defined in utils.go:14\nat utils.go:17: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/crypto/ed25519.init" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/ed25519.init | defined in .:0\nat constants.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat constants.go:15: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="init" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" ]
        "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" [ fillcolor="lightblue" label="CreateEd25519PublicKeyFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes | defined in ed25519_public_key.go:46\nat ed25519_public_key.go:47: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" [ penwidth="0.5" tooltip="github.com/go-i2p/crypto/ed25519.createEd25519PublicKey | defined in ed25519_public_key.go:33\nat ed25519_public_key.go:41: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat ed25519_public_key.go:34: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:34: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="createEd25519PublicKey" ]
        "github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes" [ fillcolor="lightblue" label="CreateEd25519PrivateKeyFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes | defined in ed25519_private_key.go:74\nat ed25519_private_key.go:76: calling [github.com/samber/oops.Errorf]" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        labelloc="b";
style="rounded,filled";
label="(*Ed25519PrivateKey)";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" [ fillcolor="lightblue" label="NewVerifier" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier | defined in ed25519_private_key.go:15\nat ed25519_private_key.go:17: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:21: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:19: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Signer" {
        style="rounded,filled";
fillcolor="lightsteelblue";
label="(*Ed25519Signer)";
penwidth="0.5";
fontsize="15";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Signer";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" [ fillcolor="lightblue" label="Sign" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign | defined in ed25519_signer.go:14\nat ed25519_signer.go:23: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash]\nat ed25519_signer.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:18: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_signer.go:19: calling [github.com/samber/oops.Errorf]\nat ed25519_signer.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" [ penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash | defined in ed25519_signer.go:27\nat ed25519_signer.go:28: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:30: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="SignHash" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Verifier" {
        labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Verifier";
penwidth="0.5";
label="(*Ed25519Verifier)";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" [ fillcolor="lightblue" label="Verify" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify | defined in ed25519_verifier.go:43\nat ed25519_verifier.go:50: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash]\nat ed25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat ed25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" [ label="VerifyHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash | defined in ed25519_verifier.go:16\nat ed25519_verifier.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:29: calling [github.com/samber/oops.Errorf]\nat ed25519_verifier.go:36: calling [github.com/samber/oops.Errorf]\nat ed25519_verifier.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:28: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat ed25519_verifier.go:35: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" fillcolor="moccasin" label="logger\nError" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
penwidth="0.5";
fontsize="15";
label="(Ed25519PrivateKey)";
fontcolor="#222222";
        
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" [ fillcolor="lightblue" label="Public" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public | defined in ed25519_private_key.go:62\nat ed25519_private_key.go:65: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ fillcolor="lightblue" label="NewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner | defined in ed25519_private_key.go:40\nat ed25519_private_key.go:42: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate" [ fillcolor="lightblue" label="Generate" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate | defined in ed25519_private_key.go:51\nat ed25519_private_key.go:54: calling [github.com/samber/oops.Errorf]" ]
        
    }

    }

    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_public_key.go:47: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/ed25519.GenerateEd25519Key" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:17: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" [ tooltip="at ed25519_verifier.go:50: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" [ tooltip="at ed25519_signer.go:23: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:65: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at ed25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at ed25519_public_key.go:41: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_signer.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at ed25519_signer.go:28: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:30: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at ed25519_signer.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:17: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:21: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:76: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_verifier.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_verifier.go:29: calling [github.com/samber/oops.Errorf]\nat ed25519_verifier.go:36: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_signer.go:18: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_signer.go:19: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_public_key.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_verifier.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:28: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_public_key.go:34: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_signer.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" -> "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" [ tooltip="at ed25519_private_key.go:19: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public]" ]
    "github.com/go-i2p/crypto/ed25519.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:15: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at ed25519_verifier.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:42: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:54: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at ed25519_public_key.go:34: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at ed25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at ed25519_verifier.go:35: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
}
