digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="ed25519";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes" [ fillcolor="lightblue" label="CreateEd25519PrivateKeyFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes | defined in ed25519_private_key.go:106\nat ed25519_private_key.go:109: calling [github.com/samber/oops.Errorf]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" [ label="createEd25519PublicKey" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ed25519.createEd25519PublicKey | defined in ed25519_public_key.go:49\nat ed25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:56: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:58: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" ]
        "github.com/go-i2p/crypto/ed25519.GenerateEd25519Key" [ label="GenerateEd25519Key" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.GenerateEd25519Key | defined in utils.go:18\nat utils.go:22: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "github.com/go-i2p/crypto/ed25519.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/crypto/ed25519.init | defined in .:0\nat constants.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]\nat constants.go:17: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" [ fillcolor="lightblue" label="CreateEd25519PublicKeyFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes | defined in ed25519_public_key.go:66\nat ed25519_public_key.go:71: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_public_key.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:67: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:71: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        
        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        fontsize="15";
labelloc="b";
style="rounded,filled";
label="(*Ed25519PrivateKey)";
penwidth="0.5";
fontcolor="#222222";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" [ penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier | defined in ed25519_private_key.go:20\nat ed25519_private_key.go:25: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public]\nat ed25519_private_key.go:23: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:27: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="NewVerifier" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Signer" {
        fontsize="15";
fillcolor="lightsteelblue";
penwidth="0.5";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
label="(*Ed25519Signer)";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Signer";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" [ fillcolor="lightblue" label="SignHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash | defined in ed25519_signer.go:38\nat ed25519_signer.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:42: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" [ fillcolor="lightblue" label="Sign" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign | defined in ed25519_signer.go:20\nat ed25519_signer.go:21: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:25: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_signer.go:31: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash]\nat ed25519_signer.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:26: calling [github.com/samber/oops.Errorf]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/crypto/ed25519.Ed25519Verifier" {
        fontsize="15";
labelloc="b";
style="rounded,filled";
label="(*Ed25519Verifier)";
tooltip="type: *github.com/go-i2p/crypto/ed25519.Ed25519Verifier";
penwidth="0.5";
fontcolor="#222222";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" [ fillcolor="lightblue" label="Verify" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify | defined in ed25519_verifier.go:55\nat ed25519_verifier.go:56: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat ed25519_verifier.go:63: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash]\nat ed25519_verifier.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" [ fillcolor="lightblue" label="VerifyHash" penwidth="1.5" tooltip="(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash | defined in ed25519_verifier.go:22\nat ed25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat ed25519_verifier.go:30: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:26: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:23: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat ed25519_verifier.go:37: calling [github.com/samber/oops.Errorf]\nat ed25519_verifier.go:45: calling [github.com/samber/oops.Errorf]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" label="logger\nWithField" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        tooltip="type: github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
fontcolor="#222222";
penwidth="0.5";
fontsize="15";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(Ed25519PrivateKey)";
        
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" [ fillcolor="lightblue" label="Public" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public | defined in ed25519_private_key.go:89\nat ed25519_private_key.go:93: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:90: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_private_key.go:99: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_private_key.go:90: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_private_key.go:99: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ fillcolor="lightblue" label="NewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner | defined in ed25519_private_key.go:56\nat ed25519_private_key.go:59: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate" [ fillcolor="lightblue" label="Generate" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate | defined in ed25519_private_key.go:74\nat ed25519_private_key.go:77: calling [github.com/samber/oops.Errorf]" ]
        
    }

    }

    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at ed25519_verifier.go:44: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" -> "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" [ tooltip="at ed25519_private_key.go:25: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public]" ]
    "github.com/go-i2p/crypto/ed25519.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at constants.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/crypto/ed25519.init" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at constants.go:17: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at ed25519_public_key.go:71: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at ed25519_verifier.go:56: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewVerifier" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:23: calling [github.com/samber/oops.Errorf]\nat ed25519_private_key.go:27: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:59: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.GenerateEd25519Key" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:22: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_public_key.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_signer.go:21: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at ed25519_signer.go:25: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Generate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:77: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" [ tooltip="at ed25519_signer.go:31: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash]" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PrivateKeyFromBytes" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_private_key.go:109: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_signer.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_signer.go:42: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" -> "github.com/samber/oops.Errorf" [ tooltip="at ed25519_private_key.go:93: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/ed25519.CreateEd25519PublicKeyFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_public_key.go:67: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_public_key.go:71: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at ed25519_verifier.go:30: calling [(*github.com/go-i2p/logger.Logger).Error]\nat ed25519_verifier.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_public_key.go:50: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_public_key.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_public_key.go:56: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/crypto/ed25519.createEd25519PublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at ed25519_public_key.go:58: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_verifier.go:26: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_verifier.go:47: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at ed25519_private_key.go:90: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat ed25519_private_key.go:99: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_signer.go:21: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).SignHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at ed25519_signer.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_signer.go:42: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" [ tooltip="at ed25519_verifier.go:63: calling [(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash]" ]
    "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).Public" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at ed25519_private_key.go:90: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat ed25519_private_key.go:99: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Signer).Sign" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_signer.go:26: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at ed25519_verifier.go:59: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at ed25519_verifier.go:23: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/crypto/ed25519.Ed25519Verifier).VerifyHash" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at ed25519_verifier.go:37: calling [github.com/samber/oops.Errorf]\nat ed25519_verifier.go:45: calling [github.com/samber/oops.Errorf]" ]
}
